C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\USER\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
D:\0413458\演算法作業一STP EDD排程\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\HW1\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
F:\106上\演算法\HW1_0413118\0413118\0413118_STDEDD\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
